DEV_BASE_URL=http://127.0.0.1:8000/api/
STAG_BASE_URL=
PROD_BASE_URL=

## Auth endpoints
REGISTER=register
LOGIN=login
LOGOUT=user/logout

## User endpoints
GET_USER=user/user-account
PUT_USER_ACCOUNT=user/update-user-account
PUT_USER_PASSWORD=user/update-user-password

## Social media links endpoints
GET_SM_LINKSS=user/s-m-link
POST_SM_LINKS=user/s-m-link
PUT_ST_LINKS=user/s-m-link   ##/Id
DELETE_ST_LINKS=user/s-m-link   ##/Id

## Skills endpoints
GET_SKILLS=user/skill
POST_SKILL=user/skill
PUT_SKILL=user/skill   ##/Id
DELETE_SKILL=user/skill   ##/Id

## Projects endpints
GET_PROJECTS=user/project
POST_PROJECT=user/project
GET_PROJECT=user/project  ##/Id
PUT_PROJECT=user/project  ##/Id
DELETE_PROJECT=user/project  ##/Id
## user/project/projectID/upload-image or destroy-image
UPLOAD_IMAGE_TO_PROJECT=/upload-image
DELETE_IMAGE_FROM_PROJECT=/destroy-image ##/Id
## user/project/projectID/upload-file or destroy-file
UPLOAD_FILE_TO_PROJECT=/upload-file
DELETE_FILE_FROM_PROJECT=/destroy-file ##/Id

## Public Profile endpoints
POST_PROFILE=user/profile
GET_PROFILE=user/user-global-profile
PUT_PROFILE=user/profile  ##/Id
DELETE_PROFILE=user/profile ##/Id

## Experiences endpoints
POST_EXPERIENCE=user/experience
GET_EXPERIENCES=user/experience
GET_ONE_EXPERIENCE=user/experience ##/Id
PUT_EXPERIENCE=user/experience ##/Id
DELETE_EXPERIENCE=user/experience ##/Id

## Education endpoints
POST_EDUCATION=user/education
GET_EDUCATION=user/education
GET_ONE_EDUCATION=user/education ##/Id
PUT_EDUCATION=user/education ##/Id
DELETE_EDUCATION=user/education ##/Id

## Certificates endpoints
POST_CERTIFICATE=user/certificate
GET_CERTIFICATE=user/certificate
GET_ONE_CERTIFICATE=user/certificate ##/Id
PUT_CERTIFICATE=user/certificate ##/Id
DELETE_CERTIFICATE=user/certificate ##/Id

